:root {
    --cover-timing: 0.5s;
    --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
    --cover-stagger: 0.15s;
    --text-timing: 0.75s;
    --text-stagger: 0.015s;
    --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
    --title-stagger: 0.05s;
    --highlight: rgb(255, 255, 255);
}

.card {
    position: relative;
    overflow: hidden;
    aspect-ratio: 9/12;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0 4vw 5vw -3vw;
    transition: box-shadow 1s var(--cover-ease);
}

.card > * {
    z-index: 2;
}

.card > img {
    z-index: 0;
    transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}

.card::before, .card::after {
    content: '';
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    transform-origin: left;
    transform: scaleX(0);
    transition: all var(--cover-timing) var(--cover-ease);
    z-index: 1;
}
.card::after {
    transition-delay: var(--cover-stagger);
    top: 50%;
}

.card:hover {
    box-shadow: rgb(255, 255, 255) 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0 4vw 5vw -3vw;
}

.card:hover::before, .card:hover::after {
    transform: scaleX(1);
}

.card:hover .text {
    opacity: 1;
    transform: translateY(0);
    color: inherit;
    transition-delay: .25s;
}

.card:hover img {
    transform: scale(1.1);
}

.card:nth-of-type(1) {
    --highlight: rgb(255, 129, 83);
}
.card:nth-of-type(2) {
    --highlight: rgb(0, 255, 217);
}

.text {
    position: absolute;
    inset: 20px;
    top: auto;
    opacity: 0;
}

.card-title {
    font-size: 3em;
    font-size: clamp(3em, 4vw, 13em);
    font-weight: 800;
    margin-bottom: 0.2em;
}

.card-desc {
    font-size: 2em;
    font-size: clamp(1em, 1.25vw, 2em);
    line-height: 1.4;
    text-align: justify;
    margin-top: 0.2em;
    margin-bottom: 0.1em;
}

h2, p {
    /* color: var(--highlight); */
    display: inline-block;
    opacity: 1;
    position: relative;
    transform: translateY(20px);
    transition-property: transform, opacity, color;
    transition-timing-function: var(--text-ease);
    transition-duration: var(--text-timing), var(--text-timing), calc(var(--text-timing) * 2);
}

img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
        object-fit: cover;
    border-radius: 7px;
}

main {
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
    gap: 2em;
}

@media screen and (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: -webkit-min-content 1fr;
        grid-template-rows: min-content 1fr;
    }
}

.card {
    width: 90vw;
    max-width: 300px;
}
@media screen and (min-width: 600px) {
    .card {
        width: 40vw;
    }
}

h1 {
    color: #cad3ed;
    font-weight: 100;
}
@media screen and (min-width: 600px) {
    h1 {
        grid-column: 1/3;
    }
}

body, main {
    display: grid;
    place-items: center;
}

body, html {
    color: rgb(255, 255, 255);
    background: rgb(51, 56, 68);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: sans-serif;
}

body {
    padding: 1em 0 3em;
    min-height: calc(100vh - 4em);
}